# backend

./: build.gradle  package-lock.json
src/main/java/com/study/backend/: BackendApplication.java
src/main/java/com/study/backend/com/controller/: ComController.java  MemberController.java  PostController.java
src/main/java/com/study/backend/com/mapper/: ComMapper.java  FileMapper.java  MemberMapper.java  PostMapper.java
src/main/java/com/study/backend/com/service/: ComService.java  FileService.java  PostService.java
src/main/java/com/study/backend/com/service/impl/: ComServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java
src/main/java/com/study/backend/config/aop/: TransactionAop.java
src/main/java/com/study/backend/config/config/: SecurityConfig.java  dbConfig.java
src/main/java/com/study/backend/config/filter/: JwtFilter.java  JwtUtil.java
src/main/java/com/study/backend/config/user/: CustomUser.java  CustomUserDetailsService.java
src/main/java/com/study/backend/config/util/: FileUtils.java
src/main/java/com/study/backend/dto/: FileRequest.java  MemberDTO.java  PostDTO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/com/: FileMapper.xml  MemberMapper.xml  PostMapper.xml  comMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.606c6cbd.css
src/main/resources/static/js/: app.bc189814.js  app.bc189814.js.map
