spring.application.name=backend


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://175.118.126.169:3305/study?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=study
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#
## change upload file size
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=50MB
